{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "lib": ["ES2019", "DOM"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
